NODE_ENV="development"
APP_PORT=3001

DATABASE_URL="mysql://root:@localhost:3306/public_api"

BCRYPT_SALT_ROUND=10

ACCESS_TOKEN_SECRET="YOUR SUPER SECRET KEY"
ACCESS_TOKEN_VALID_TIME="2m"

REFRESH_TOKEN_SECRET="YOUR SUPER SECRET KEY"
REFRESH_TOKEN_VALID_TIME="1d"